newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.36 0.36 0.36
Tf 1.00 1.00 1.00
map_Kd Stars3.dds
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Stars2.dds
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd outUVSpacestation.dds
bump outUVSpacestationNormal.dds -bm 0.467626
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd outUVSpacestation1.dds
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
